{
	"name": "OpenSesma",
	"short_name": "OpenSesma",
	"description": "Let visitors into your estate without calling the gate.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0E4D35",
	"theme_color": "#0E4D35",
	"icons": [
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	],
	"shortcuts": [
		{ "name": "New pass", "url": "/app/invite" },
		{ "name": "Guard console", "url": "/gate" }
	]
}
